# AzureFunctionsWithBlobContainerByManagedIdentity

./: AzureFunctionsWithBlobContainerByManagedIdentity.sln  README.md
DreamCloud.AzureBlob/: DreamCloud.AzureBlob.csproj  FileService.cs
DreamCloud.AzureBlob/ExtensionMethods/: AzureStorage.cs
DreamCloud.Functions/: DreamCloud.Functions.csproj  Startup.cs  appsettings.Development.json  appsettings.json
DreamCloud.Functions/Functions/: UploadFileToBlobFunction.cs
DreamCloud.Functions/Infrastructure/: FunctionsAppExtensionMethods.cs
